# nus-motion

./: .gitignore  GUIDE.md  README.md
.github/: copilot-instructions.md
.github/agents/: ORCHESTATOR.md  architect.agent.md  backend-lead.agent.md  devops.agent.md  frontend-lead.agent.md  qa-reviewer.agent.md
.github/skills/frontend/: SKILL.md
backend/: pom.xml
backend/src/main/java/com/nusmotion/backend/: BackendApplication.java
backend/src/main/java/com/nusmotion/backend/config/: CacheConfig.java  NusApiProperties.java  WebClientConfig.java
backend/src/main/java/com/nusmotion/backend/controller/: BuildingController.java  BusController.java
backend/src/main/java/com/nusmotion/backend/dto/: ActiveBus.java  Announcement.java  Building.java  BusStop.java  CheckPoint.java  EnrichedShuttle.java  NearbyStopResult.java  NearestStopResult.java  PickupPoint.java  RouteLeg.java  RoutePlanResult.java  RouteSchedule.java  ServiceDescription.java  Shuttle.java  TickerTape.java  WeatherSnapshot.java  Wrappers.java
backend/src/main/java/com/nusmotion/backend/service/: BuildingService.java  NusApiService.java  RoutingService.java  WeatherService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nusmotion/backend/: BackendApplicationTests.java
backend/src/test/java/com/nusmotion/backend/controller/: BusControllerTest.java
backend/src/test/java/com/nusmotion/backend/service/: NusApiServiceTest.java  RoutingServiceTest.java
design/screens/: active_transit_v1.html  alerts_status.html  favorites.html  map_discovery.html  route_planner_v2.html  route_planner_v3.html  screens.md  search_routing.html  service_alerts_light.html
docs/: deploy-oracle-cloud.md  nus-nextbus-openapi.yaml
docs/coordination/: decisions.md  lessons-learned.md
docs/coordination/messages/: README.md
docs/coordination/reviews/: README.md
frontend/: .gitignore  FRONTEND_IMPLEMENTATION_PLAN.md  FRONTEND_SPECS_ARCHITECTURE.md  IMPLEMENTATION_PLAN_V2.md  build.sh  pubspec.yaml
frontend/ios/: .gitignore  Podfile
frontend/lib/: main.dart
frontend/linux/: CMakeLists.txt
frontend/test/: widget_test.dart
(+101 files in other folders)
